:host {
  mat-card {
    width: 70%;
    min-width: 400px;
    flex-direction: column;

    &.w-100 {
      width: 100%;
    }
  }
  .inner-card {
    margin: 0 auto;
    margin-bottom: 25px;
  }
  .category-list {
    width: 100%;
  }
  .add-category-card {
    margin-top: 25px;
    width: 100%;
  }
  .user-setting-card {
    width: 100%;
    display: flex;
    justify-content: flex-start;
  }
  .user-setting-form {
    width: calc(50% - 30px);
    padding: 20px 40px 30px 40px;
    margin-right: 30px;
    height: auto;
    box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
  }
  .setting-title {
    width: 100%;
    font-family: Roboto, "Helvetica Neue", sans-serif;
    font-size: 15px;
    font-weight: 500;
    color: rgb(0, 0, 0, .47);
    text-align: center; 
  }
}
